[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
lib_deps = 
    paulstoffregen/OctoWS2811
build_flags = 
    -DUSB_SERIAL
monitor_speed = 9600
upload_protocol = teensy-cli

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
    paulstoffregen/OctoWS2811
build_flags = 
    -DUSB_SERIAL
monitor_speed = 9600
upload_protocol = teensy-cli

[env:teensy32]
platform = teensy
board = teensy32
framework = arduino
lib_deps = 
    paulstoffregen/OctoWS2811
build_flags = 
    -DUSB_SERIAL
monitor_speed = 9600
upload_protocol = teensy-cli